PORT_NO=5000

MONGODB_URI=mongodb+srv://job_portal_2:OdDgXtfIWAwwqsTz@cluster0.lbhte.mongodb.net/jobPortalDB?retryWrites=true&w=majority

UPLOAD_IMAGE_API = https://api.imgbb.com/1/upload?key=db3c8257d74b1067734dae462ee53638

SECRET_KEY=e4d8c5d8e2b14639a9e94bbf3c8df9127d6c5145ccdc2cfed3c66ec92c4d8e3fda7f8b5024174b3b144cc3d7ad1b7f4e51a8c5f38d8c5a4b3b0eaf3e3b6f08f1b

CLOUDINARY_CLOUD_NAME=dsgm12se2
CLOUDINARY_API_KEY=916397889169667
CLOUDINARY_API_SECRET=yCw48yUXAiXGDq97pPLMiwqpge0